# giveaway-scraper

./: README.md  pom.xml
src/main/java/org/explement/: config.java
src/main/java/org/explement/bot/: CommandManager.java  InitializeBot.java
src/main/java/org/explement/getposts/: CollectPosts.java  FilterPosts.java
src/main/java/org/explement/redditpost/: SendPost.java
